steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/flynn-discovery', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/flynn-discovery']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'flynn-discovery', '--image', 'gcr.io/$PROJECT_ID/flynn-discovery', '--region', 'us-central1']
images:
- gcr.io/$PROJECT_ID/flynn-discovery
